[supervisord]
nodaemon=true

[program:zebra]
command=/usr/sbin/zebra -f /etc/quagga/zebra.conf

[program:bgp]
command=/usr/sbin/bgpd -f /etc/quagga/bgpd.conf

[program:tcpdump]
command=sh -c "tcpdump -i any udp port 44445 -X -l > /root/dump_u44445"