!
! Zebra configuration saved from vty
!   2019/11/03 18:55:06
!
hostname R3
password zebra
!
router bgp 65533
 bgp router-id 172.18.0.4
 neighbor 172.18.0.2 remote-as 65531
 neighbor 172.18.0.3 remote-as 65532
!
line vty
!
